matrix:
  include:
    - language: java
      jdk: oraclejdk8
      before_script:
        - mvn clean install -Dmaven.test.skip=true
      script:
        - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        - cd heimdall-api
        - docker build -t $DOCKER_USERNAME/heimdall-api  .
        - docker push poccond/heimdall-api
#Cofig
        - cd ../heimdall-config
        - docker build -t $DOCKER_USERNAME/heimdall-config
        - docker push poccond/heimdall-config
#Gateway
        - cd ../heimdall-gateway
        - docker build -t $DOCKER_USERNAME/heimdall-gateway
        - docker push poccond/heimdall-gateway
        
    - language: node_js
      node_js: "8"
      before_script:
        - cd heimdall-frontend
        - npm install
        - npm run build
        - ls
        - pwd
      script:

        - docker build -t $DOCKER_USERNAME/frontend  .
        - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        - docker push $DOCKER_USERNAME/frontend
        #- docker build -t heimdall-api  ./heimdall/heimdall-api
