matrix:
  include:
    - language: java
      jdk: oraclejdk8
      before_script:
        - mvn clean install -Dmaven.test.skip=true
      script:
        - cd heimdall-api
        - docker build -t heimdall-api  .
        - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        - docker push poccond/heimdall-api
     

    - language: node_js
      node_js: "8"
      before_script:
        - cd heimdall-frontend
        - npm install
        - npm run build
        - ls
        - pwd
      script:

        - docker build -t frontend  .
        - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        - docker push poccond/frontend
        #- docker build -t heimdall-api  ./heimdall/heimdall-api
