matrix:
  include:
    - language: java
      jdk: oraclejdk8
      before_script:
        - mvn clean install -Dmaven.test.skip=true
      script:
        - cd heimdall-api
        - docker build -t heimdall-api  .
     

    - language: node_js
      node_js: "8"
      before_script:
        - cd heimdall-frontend
        - npm install
        - npm build
      script:

        - docker build -t heimdall-frontend  .
        #- docker build -t heimdall-api  ./heimdall/heimdall-api
