heimdall-config-@branch@:
  scale: 2
  upgrade_strategy:
    start_first: true
  health_check:
    port: 8888
    request_line: GET /manager/health HTTP/1.0
    interval: 2000
    initializing_timeout: 120000
    unhealthy_threshold: 3
    healthy_threshold: 1
    response_timeout: 20000
    strategy: none
